# .env
DATABASE_URL=postgresql://test:test@localhost:5432/test?schema=public
DATABASE_URL=postgresql://test:test@localhost:5432/test?schema=public
DATABASE_URL=postgresql://test:test@localhost:5432/test?schema=public